MONGODB_URI=mongodb+srv://nikhilraghuwanshi04:B702TFyWcdbpx4Z5@cluster0.yhwnd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-2024
PORT=5001
FRONTEND_URL=http://localhost:5173